<html>

<head>

    <!-- Your content here. -->
    <meta charset="UTF-8">
    <meta name="description" content="Product Details">
    <meta name="keywords" content="sneakers, shoes, aj1, html, airjordan1">
    <meta http-equiv="X_UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale= 1">

    <script src="https://kit.fontawesome.com/65ee49ea06.js" crossorigin="anonymous"></script>
    <title>Shop Name | Air Jordan 1</title>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Baloo Paaji 2' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome/css/all.css" type="text/css">
    <link rel="stylesheet" href="css/contactus.css" type="text/css">
  

    <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
</head>

<body>

    <div class="headerCSS" id="myHeaderCSS">
        <header>
          <div class="navbar">
              <nav>
                  <div class="row">
                    <div class="col"><a href="./Home.html">Home</a></div>
                    <div class="col"><a href="./AboutUs.html">About Us</a></div>
                    <div class="col"><a href="./Mens.html">Mens</a></div>
                    <div class="col"><a href="./Womens.html">Womens</a></div>
                    <div class="col"><a href="./ComingSoon.html">Coming Soon</a></div>
                    <div class="col"><a href="./ContactUs.html">Contact Us</a></div>
                  </div>
              </nav>
            
            <div class="topnav">
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Looking for Shoe?" name="search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
                </div>
            </div>
          </div>  
        </header> 
      </div>

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Breadcrumb Section -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <a href="./home.html"><i class="fa fa-home"></i> Home</a>
                        <i class="fas fa-angle-right" id="breadcrumbs-next">ㅤㅤ</i>
                        <span>Contact Us</span>
                    </div>
                </div>
            </div>
        </div>
      </div>

       <!-- Map Section Begin -->
     <div class="map spad">
        <div class="container">
            <div class="map-inner">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.5340037386427!2d101.72677241532715!3d3.216230153632121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3843bfb6a031%3A0x2dc5e067aae3ab84!2sTunku%20Abdul%20Rahman%20University%20College!5e0!3m2!1sen!2smy!4v1587621271433!5m2!1sen!2smy"
                        height="700" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
            </div>
        </div>
    </div>

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-title">
                        <h4>Contact Us</h4>
                        <p>Call centre works from Monday to Sunday 9:00 to 21:00<br/>
                            <i class="fas fa-globe-asia"></i><b>&nbsp;&nbsp;&nbsp;English, Mandarin, Bahasa Malaysia </b></p>
                    </div>
                    <div class="contact-widget">
                        <div class="cw-item">
                            <div class="ci-icon">
                                <i class="fas fa-search-location"></i>
                            </div>
                            <div class="ci-text">
                                <span>Address:</span>
                                <p>Jalan Genting Kelang, Setapak,
                                    <br/>53300 Kuala Lumpur,
                                    P.O. Box 10979, <br/>50932 Kuala Lumpur, Malaysia.</p>
                            </div>
                        </div>
                        <div class="cw-item">
                            <div class="ci-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="ci-text">
                                <span>Phone:</span>
                                <p>(6)03-41450123</p>
                            </div>
                        </div>
                        <div class="cw-item">
                            <div class="ci-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="ci-text">
                                <span>Email:</span>
                                <p>info@tarc.edu.my</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="contact-form">
                        <div class="leave-comment">
                            <h4>Leave A Comment</h4>
                            <p>Our staff will call back later and answer your questions.<br/><span>We'll try to reply within a day!</span></p>
                            <form action="#" class="comment-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Your Name" id="customer-name" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="email" placeholder="youremail@gmail.com" id="customer-email" pattern="[a-z0-9._%+-]{1,40}[@]{1}[a-z]{1,10}[.]{1}[a-z]{3}" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea placeholder="Your message"></textarea>
                                    </div>
                                    <div class="btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-secondary active">
                                          <input type="checkbox" value="submit" checked> Send Message
                                        </label>
                                      </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>
</html>