<!DOCTYPE html>
<html>

<link href="test.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<header>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Men</a>
        <ul>
            <li><a href="#">life</a></li>
            <li><a href="#">gym</a></li>
            <li><a href="#">train</a></li>
            <li><a href="#">run</a></li>
        </ul>
    </li>
    <li><a>Women</a>
        <ul>
            <li><a href="#">life</a></li>
            <li><a href="#">gym</a></li>
            <li><a href="#">train</a></li>
            <li><a href="#">run</a></li>
        </ul>
    </li>
    <li><a href="#">comming soon</a></li>
    <li><a href="#">about us</a></li>
    <li><a href="#">help</a></li>

</ul>

<div class="topnav">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

</header>



</html>